proto/ctld/v1/ctld.proto

syntax = "proto3";

package proto.ctld.v1;

option go_package = "master-otel/internal/proto/ctld/v1;ctld";

service CtldService {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
    rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message CreateUserRequest {
    string email = 1;
    string username = 2;
}

message CreateUserResponse {
    uint32 id = 1;
}

message GetUserRequest {
    uint32 id = 1;
}

message GetUserResponse {
    string email = 1;
    string username = 2;
}

message DeleteUserRequest {
    uint32 id = 1;
}

message DeleteUserResponse {
}